[gd_scene load_steps=3 format=3 uid="uid://7ja5iwyy2ghv"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_nit55"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s523l"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_nit55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s523l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48904, 0)
